# moneymaker

./: model.di  model.notation  model.uml  pom.xml
src/main/java/net/clomagno/moneymaker/: ClassDiagram.ucls  TradingConnection.java
src/main/java/net/clomagno/moneymaker/agents/: SimpleTraderAgent.java
src/main/java/net/clomagno/moneymaker/behaviours/: BuyingBehaviour.java  SellingBehaviour.java  SimpleTraderBehaviour.java  UpdatingPricesBehaviour.java
src/main/java/net/clomagno/moneymaker/behaviours/simpletraderbehaviour/: SimpleTraderBehaviour.java
src/main/java/net/clomagno/moneymaker/behaviours/simpletraderbehaviour/buyingbehaviour/: BuyingBehaviour.java  SendingBuyRequestBehaviour.java  WaitingBuyConfirmBehaviour.java
src/main/java/net/clomagno/moneymaker/behaviours/simpletraderbehaviour/scanningbehaviour/: ScanningBalancesBehaviour.java  ScanningBehaviour.java  ScanningBoundPricesBehaviour.java  ScanningHigherPriceBehaviour.java  ScanningLowerPriceBehaviour.java
src/main/java/net/clomagno/moneymaker/behaviours/simpletraderbehaviour/sellingbehaviour/: SellingBehaviour.java  SendingSellRequestBehaviour.java  WaitingSellConfirmBehaviour.java
src/main/java/net/clomagno/moneymaker/connections/: BTCETradingConnection.java  BitfinexTradingConnection.java  DummyTradingConnection.java  GenericXChangeTradingConnection.java  TradingConnection.java
src/main/resources/: rescu.properties
src/test/java/net/clomagno/moneymaker/connections/tests/: BTCETradingConnectionTest.java  BitfinexTradingConnectionTest.java  GenericXChangeTradingConnectionTest.java
